#Formato é :(Nome da variavel)(espaço)(igual)(espaço)(valor)(quebra de linha)
#Para comentarios, o primeiro caracter deve ser o #

#VillageStats
ON_ATTACK_MULTIPLIER = 2.0
POP_INCREASE_TAX = 1.1
POP_PER_CONSTRUCTION = 5
INIT_POP_VALUE = 1000
INIT_STAT_VALUE = 500
ON_ATTACK_DECAY_TAX = 0.6
NORMAL_DECAY_TAX = 0.9
ATTACK_FREQUENCY = 5
INIT_RESOURCES_VALUE = 100
TAX_REDUCT = 0.5
DECAY_DELAY_MICRO = 500e3


#MIN_LOSS
MIN_LOSS_0 = 0.05
MIN_LOSS_1 = 0.05
MIN_LOSS_2 = 0.05
MIN_LOSS_3 = 0.025

#MAX_LOSS
MAX_LOSS_0 = 0.5
MAX_LOSS_1 = 0.25
MAX_LOSS_2 = 0.25
MAX_LOSS_3 = 0.125


#RobotsManagement
TOT_ROBOTS = 30
FREE_ROBOTS = 2
PROD_COST = 10

#Task
TIME_STEP = 10
INIT_TIME_STEP = 2
MAX_TIME_STEPS = 10
MIN_REWARD = 2
REWARD_RANGE = 3
FAILURE_TAX = 0.8
