#Formato é :(Nome da variavel)(espaço)(igual)(espaço)(valor)(quebra de linha)
#Para comentarios, o primeiro caracter deve ser o #

#VillageStats
ON_ATTACK_MULTIPLIER = 00000.2
POP_INCREASE_TAX = 1.1
POP_PER_CONSTRUCTION = 5
INIT_POP_VALUE = 500000000
INIT_STAT_VALUE = 500000000
ON_ATTACK_DECAY_TAX = 0.0000006
NORMAL_DECAY_TAX = 1
ATTACK_FREQUENCY = 5000000
INIT_RESOURCES_VALUE = 500000000
TAX_REDUCT = 0.0000005


#MIN_LOSS
MIN_LOSS_0 = 5
MIN_LOSS_1 = 5
MIN_LOSS_2 = 5
MIN_LOSS_3 = 5

#MAX_LOSS
MAX_LOSS_0 = 0.00000000125
MAX_LOSS_1 = 0.00000000125
MAX_LOSS_2 = 0.0000000125
MAX_LOSS_3 = 0.0000000125


#RobotsManagement
TOT_ROBOTS_INI = 30000
FREE_ROBOTS_INI = 30000
PROD_COST_INI = 1
PROD_COST_INCREASE_TAX = 1

#Task
TIME_STEP = 10
INIT_TIME_STEP = 2
MAX_TIME_STEPS = 10
MIN_REWARD = 2
REWARD_RANGE = 3
FAILURE_TAX = 0.008